
<!DOCTYPE html>
<html>
<head>
	<title>
		BMW Practice
	</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<style>
	body{text-align: center;}

	p{font-size: 2.5em;}
	div{ width:100%; margin:auto;  
		position: relative;}
	#top{background: #000; width:1680px; height: 65px;}
	#back{margin:auto; position: relative; background: url('1.jpg');
		  width: 1680px; height: 756px; background-repeat: no-repeat;}

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: white; }  

		nav #menulist{ position: absolute; float:left; margin: 0; padding: 0; top: 40px; left: 50px;}
		nav #menulist .main-menu-item{ list-style: none;
			float: left; width:200px; height:64px; }
		nav #menulist a{ display: block; height: 64px; 
				text-align: center; line-height: 84px;}
		nav #menulist a:hover{ color:#fff;}

		nav #menulist2{ position: absolute; margin: 0; padding: 0; top: 200px; left: 110px;}
		nav #menulist2 .main-menu-item2{ list-style: none;
			width:800px; color: white; text-align: left; line-height: 1.7;}
		nav #menulist2 a{ display: block; text-align: left;}
		nav #menulist2 a:hover{ color:#fff;}
	
</style>
</head>


<body>
	<div id="top">
	</div>
	<div id="back">
		<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="https://www.bmw.com/en/automotive-life.html" target="_blank">Automotive Life</a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.bmw.com/en/design.html" target="_blank">Design</a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.bmw.com/en/innovation.html" target="_blank">Innovation</a>
			</li>
			
		</ul>

		<ul id="menulist2">
			<li class="main-menu-item2">
				BMW
			</li>
			<li class="main-menu-item2">
				<a href="https://www.bmw.com/en/index.html" target="_blank">
				<p>
				Sheer Driving Pleasure
				</p>
				</a>
			</li>
			<li class="main-menu-item2">
				This website uses cookies. By using and further navigating this website you accept this. Detailed information about the use of cookies on this website is available
			</li>
			
		</ul>


	</nav>
	</div>

	

</body>
</html>